<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_when_where_and_how_to_see_the_planets_in_2021">
    <title>When, where and how to see the planets in 2021</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Finding and observing the planets of the Solar System in the night sky isn’t as
                tricky as you think. You just need to know where to look.</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
